<section>
      <div class="swiper-container swiper-full-mobile swiper-container-initialized swiper-container-horizontal">
         <div class="swiper-wrapper" >

           <div class="swiper-slide">
            <img src="http://md-aqil.github.io/images/adolescent-beautiful-beauty-247878.jpg" alt="">
           </div>
            <div class="swiper-slide">
            <img src="http://md-aqil.github.io/images/beautiful-beauty-face-2657838.jpg" alt="">
           </div>
            <div class="swiper-slide">
            <img src="http://md-aqil.github.io/images/bikini-body-female-881583.jpg" alt="">
           </div>
           <div class="swiper-slide">
            <img src="http://md-aqil.github.io/images/attractive-beautiful-beauty-1986684.jpg" alt="">
           </div>
           <div class="swiper-slide">
            <img src="http://md-aqil.github.io/images/abstract-expressionism-abstract-painting-acrylic-1690351.jpg" alt="">
           </div>
       
          <div class="swiper-slide">
            <img src="http://md-aqil.github.io/images/beautiful-bikini-daylight-745767.jpg" alt="">
           </div>
          <div class="swiper-slide">
            <img src="http://md-aqil.github.io/images/adult-beautiful-bikini-1308228.jpg" alt="">
           </div>
          <div class="swiper-slide">
            <img src="http://md-aqil.github.io/images/afro-afro-hair-attractive-2603391.jpg" alt="">
          </div>

     </div>

       <!-- Add Pagination -->
       <div class="swiper-pagination"></div>
       <!-- Add Arrows -->
       <div class="swiper-button-next"></div>
       <div class="swiper-button-prev"></div>
</section>